name: Pico SDK

on:
  push:
    branches: [master]
    paths:
      - ".github/workflows/build_rp2xxx.yml"
      - "*.h"
      - "!printf.h" # Pico SDK has its own printf solution
      - "*.cpp"
      - "CMakeLists.txt"
      - "cmake/"
      - "utility/rp2/*"
      - "examples_pico/*"
  pull_request:
    branches: [master]
    paths:
      - ".github/workflows/build_rp2xxx.yml"
      - "*.h"
      - "!printf.h" # Pico SDK has its own printf solution
      - "*.cpp"
      - "CMakeLists.txt"
      - "cmake/**"
      - "utility/rp2/*"
      - "examples_pico/*"

permissions: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
  build:
    uses: nRF24/.github/.github/workflows/build_pico_sdk.yaml@main
    with:
      board-id: ${{ matrix.board }}
      rf24-ref: ${{ github.sha }}
    strategy:
      fail-fast: false
      matrix:
        board:
          - "pico"
          - "adafruit_feather_rp2040"
          - "adafruit_itsybitsy_rp2040"
          - "adafruit_qtpy_rp2040"
          - "pimoroni_tiny2040" # examples require PicoSDK v1.2.0
          - "sparkfun_micromod" # examples require PicoSDK v1.2.0
          - "sparkfun_promicro" # examples require PicoSDK v1.2.0
          - "sparkfun_thingplus" # examples require PicoSDK v1.2.0
          # - "vgaboard" # examples require PicoSDK v1.2.0 (this can be enabled on request)
          - "arduino_nano_rp2040_connect" # requires PicoSDK v1.2.0
          - "pimoroni_picolipo_4mb" # requires PicoSDK v1.2.0
          - "pimoroni_picolipo_16mb" # requires PicoSDK v1.2.0
          - "pimoroni_pga2040" # requires PicoSDK v1.2.0
